{
  "name": "@clipchamp/cypress-social-logins",
  "version": "0.0.2-development",
  "description": "cypress authentication flows using social network providers",
  "main": "src/index.js",
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier-standard '**/*.js'",
    "test": "exit 0",
    "test:watch": "jest --watch",
    "coverage:view": "opn coverage/lcov-report/index.html",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "author": {
    "name": "Liran Tal",
    "email": "liran.tal@gmail.com",
    "url": "https://github.com/lirantal"
  },
  "license": "Apache-2.0",
  "keywords": [
    "cypress",
    "cypress-plugin",
    "cypress-io",
    "social",
    "logins"
  ],
  "homepage": "https://github.com/lirantal/cypress-social-logins",
  "bugs": {
    "url": "https://github.com/lirantal/cypress-social-logins/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lirantal/cypress-social-logins.git"
  },
  "dependencies": {
    "otplib": "^12.0.1",
    "puppeteer": "^10.1.0"
  }
}
